# PlayJukeAndroid

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/paolosalvati/demo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/paolosalvati/demo/: ClientActivity.java  DbManager.java  GlobalObjects.java  HubHandler.java  LoadPlayListsActivity.java  MainActivity.java  MenuActivity.java  PlayActivity.java  PlayAdapter.java  PlayClientAdapter.java  PlayListAdapetr.java  PlayListObject.java  SpotifyPlayListObject.java  SpotifyTracksObject.java  SpotifyUserObject.java  TrackObject.java  UserObject.java  Utilities.java
app/src/main/java/com/example/paolosalvati/demo/activities/: Act1.java  Act2.java  ClientActivity.java  FrgmtActivity.java  HostActivity.java  LoginActivity.java  MainActivity.java  MenuActivity.java  PlayActivity.java  TabMenuActivity.java
app/src/main/java/com/example/paolosalvati/demo/adapters/: PlayAdapter.java  PlayClientAdapter.java  PlaylistHostAdapetr.java
app/src/main/java/com/example/paolosalvati/demo/dataClasses/: PlayListObject.java  TrackObject.java  TracksArrayObject.java  UserObject.java  WifiObject.java
app/src/main/java/com/example/paolosalvati/demo/handlers/: HubHandler.java
app/src/main/java/com/example/paolosalvati/demo/jsonToWcf/: JsonParserObject.java
app/src/main/java/com/example/paolosalvati/demo/jsonWcf/: JsonParserObject.java
app/src/main/java/com/example/paolosalvati/demo/sqlLite/: DatabaseStrings.java  DbAdapter.java  DbHelper.java
app/src/main/java/com/example/paolosalvati/demo/utilities/: GlobalObjects.java  SquareImageView.java  Utilities.java
app/src/main/res/drawable-mdpi/: li_shape_track_num_green_dislike.xml  li_shape_track_num_green_like.xml  li_shape_track_num_grey_dislike.xml  li_shape_track_num_grey_like.xml  li_shape_track_num_white.xml  li_shape_track_num_white_dislike.xml  li_shape_track_num_white_like.xml  li_underline_green.xml
app/src/main/res/layout/: acivity_login.xml  activity_act1.xml  activity_act2.xml  activity_client.xml  activity_fragment.xml  activity_host.xml  activity_load_play_lists.xml  activity_login.xml  activity_main.xml  activity_menu.xml  activity_play.xml  activity_sign_in_screen.xml  activity_tabmenu.xml  fragment_aaaa.xml  play_client_layout.xml  play_layout.xml  play_list_layout.xml
app/src/main/res/menu/: menu_act1.xml  menu_act2.xml  menu_load_play_lists.xml  menu_login.xml  menu_menu.xml  menu_tab.xml
app/src/main/res/values/: strings.xml  styles.xml
