apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.example.paolosalvati.demo"
        minSdkVersion 16
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}


repositories {
    mavenCentral()
    flatDir {
        dirs 'libs'
    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.spotify.sdk:spotify-auth-1.0.0-beta9@aar'
    compile 'com.spotify.sdk:spotify-player-1.0.0-beta9@aar'

    compile files('libs/azuresdk-android-1.1.5/mobileservices/mobileservices-1.1.5-sources.jar')
    compile files('libs/azuresdk-android-1.1.5/mobileservices/mobileservices-1.1.5.jar')
    compile files('libs/azuresdk-android-1.1.5/mobileservices/gson-2.2.2.jar')
    // NOTE: Version must match!
    compile files('libs/notification-hubs-0.4.jar')
    compile files('libs/notifications-1.0.1.jar')
    compile 'com.android.support:appcompat-v7:21.0.3'
    compile 'com.google.guava:guava:16.0.1'

    compile 'com.google.android.gms:play-services:6.5.87'
    compile 'com.android.support:appcompat-v7:21.0.3'
    //compile 'com.spotify.sdk:spotifysdk:1.0.0-beta6@aar'



}


